# OOTD-LOGIC

./: .gitignore  CLAUDE_CODE_PROMPT_3STEPS.md  Cworkspacedemodemobackendsrcmainresourcesapplication.yml  DEBUG_GUIDE.md  FRONTEND_TEST_SUMMARY.md  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_CHECKLIST_DETAILED.md  OOTD-LOGIC-PPT정리.md  OOTD-LOGIC-정리.md  PROJECT_PLAN_2026_03_31.md  README.md  STEP1_ANALYSIS_RESULT.md  TEST_RESULTS.md  TODO_STEP_BY_STEP.md  TRION_PROJECT_DESIGN.md  automated_test.sh  build.gradle  clothing-update.json  clothing.json  docker-compose.yml  laundry-status.json  package-lock.json  prd.md  recommendation.json  refresh-token.json  test-add-clothing.json  test-clothing-with-image.json  test-login.md  update-clothing.json
.claude/: Claude.md  settings.local.json
.github/workflows/: deploy.yml
backend/: build.gradle
backend/src/main/java/com/trion/ootd/: Application.java
backend/src/main/java/com/trion/ootd/config/: AppConfig.java  DynamoDbConfig.java  DynamoDbTableInitializer.java  JwtAuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/com/trion/ootd/controller/: AuthController.java  ClothingController.java  EnvironmentController.java  MigrationController.java  RecommendationController.java  UserController.java
backend/src/main/java/com/trion/ootd/dto/: AuthResponse.java  ClothingDTO.java  EnvironmentDTO.java  LoginRequest.java  RecommendationDTO.java  SignupRequest.java  UserDTO.java
backend/src/main/java/com/trion/ootd/entity/: Clothing.java  DailyLog.java  EnvironmentData.java  LaundrySync.java  User.java
backend/src/main/java/com/trion/ootd/repository/: DynamoDbClothingRepository.java  DynamoDbDailyLogRepository.java  DynamoDbRecommendationRepository.java  DynamoDbUserRepository.java  UserRepository.java
backend/src/main/java/com/trion/ootd/service/: BedrockService.java  ClothingService.java  EnvironmentService.java  GeminiService.java  OpenRouterService.java  RecommendationService.java  S3Service.java  UserService.java
backend/src/main/java/com/trion/ootd/util/: JwtTokenProvider.java  WeatherParser.java
backend/src/main/resources/: application.yml
backend/src/main/resources/static/: closet.html  index.html  laundry.html  login.html  mypage.html  recommend.html  signup.html
backend/src/main/resources/static/css/: laundry.css  mypage.css  recommend.css  style.css
backend/src/main/resources/static/js/: closet.js  laundry.js  login.js  mypage.js  recommend.js  script.js  signup.js
frontend/: closet.html  index.html  laundry.html  login.html  mypage.html  recommend.html  signup.html
frontend/css/: 29cm-style.css  closet.css  recommend.css  style.css  styles.css
frontend/js/: api.js  closet.js  laundry.js  login.js  mypage.js  recommend.js  script.js  signup.js
src/main/java/com/trion/ootd/config/: DynamoDbConfig.java
src/main/java/com/trion/ootd/dto/: ClothingDTO.java
src/main/java/com/trion/ootd/entity/: Recommendation.java
src/main/java/com/trion/ootd/repository/: ClothingRepository.java  DailyLogRepository.java  RecommendationRepository.java
src/test/java/com/trion/ootd/: ApplicationTests.java
