plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.trion.ootd'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
	targetCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('awsJavaSDKVersion', "2.26.22")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// AWS SDK v2 for DynamoDB
	implementation "software.amazon.awssdk:dynamodb:${awsJavaSDKVersion}"
	implementation "software.amazon.awssdk:dynamodb-enhanced:${awsJavaSDKVersion}"

	// AWS SDK v2 for Bedrock
	implementation "software.amazon.awssdk:bedrockruntime:${awsJavaSDKVersion}"

	// AWS SDK v2 for S3
	implementation "software.amazon.awssdk:s3:${awsJavaSDKVersion}"

	// HTTP Client for Gemini API (REST calls)
	implementation 'org.apache.httpcomponents.client5:httpclient5:5.3'
	implementation 'com.google.code.gson:gson:2.10.1'

	// Jackson for JSON processing
	implementation 'com.fasterxml.jackson.core:jackson-databind'

	// Spring Boot Web Client (RestTemplate)
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}